// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // Dmux equation
       // o1 = not(s)*in
       // o2 = s*in
    Nand(a = sel, b = in, out = notSOrNotIn);
    Not(in = notSOrNotIn, out = b);

    Not(in = sel, out = notS);
    Nand(a = notS, b = in, out = notNotSOrNotIn);
    Not(in = notNotSOrNotIn, out = a);
}
